* {
  box-sizing: border-box;
}

.main-container {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
}

header {
  background-color: rgb(31, 37, 19);
  display: flex;
  align-items: center;
  padding: 10px 0;
}

header a {
  color: white;
}

header ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}


#logo {
  margin: 0 auto;
  font-size: 30px;
}

#menu li {
  padding: 10px;
}

#social-links li {
  padding: 10px;
}

.services-container {
  display: flex;
  justify-content: space-between;
}

.service-box {
  border: 1px solid rgb(216, 167, 167);
  padding: 10px;
  flex-basis: 32%;
  max-width: 470px;
}

.service-img img {
  height: 218px;
  width: 396px;
}

#main {
  display: flex;
  margin-left: 15px;
  margin-right: 15px;
}

aside {
  flex-basis: 25vw;
  background-color: white;
}

footer {
  /* bottom: 0;
  position: fixed; */
  margin-top: 44px;
  /* background-color: black; */
  height: 60px;
  color: black;
  text-align: center;
  padding: 15px 12px;
}

article h2{
  text-align: center;
}

article p{
  text-align: center;
}

.service-title{
  text-align: center;
}

.call-to-action{
  text-align: center;
}